<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="RecipesNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuNavigationController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269.375" y="39.08450704225352"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="b92-nP-VHs">
            <objects>
                <tableViewController id="yI3-qE-YOj" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aLR-Te-TWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="dbJ-5x-bZy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LHr-6a-f5R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHr-6a-f5R" id="0sT-ZK-xTf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBZ-ko-fKR">
                                                    <rect key="frame" x="15" y="12" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="aR6-i1-hRG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jBZ-ko-fKR" secondAttribute="bottom" constant="3" id="23x-3P-gH2"/>
                                                <constraint firstItem="jBZ-ko-fKR" firstAttribute="leading" secondItem="0sT-ZK-xTf" secondAttribute="leadingMargin" constant="7" id="btu-sU-yR6"/>
                                                <constraint firstItem="jBZ-ko-fKR" firstAttribute="top" secondItem="0sT-ZK-xTf" secondAttribute="topMargin" constant="4" id="iPK-gT-vRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CIZ-nw-Qg2" kind="custom" identifier="ShowRecipeView" customClass="ECSlidingSegue" id="3d7-yF-LLQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xmX-bd-II0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmX-bd-II0" id="klN-X2-vuI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re2-mF-SaW">
                                                    <rect key="frame" x="15" y="12" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="MBg-tt-JCU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xvm-NB-IH0">
                                                    <rect key="frame" x="102" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UEK-sO-Ep0"/>
                                                        <constraint firstAttribute="height" constant="30" id="yCX-QX-jWi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Xvm-NB-IH0" secondAttribute="centerY" id="9j1-JO-Flc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="re2-mF-SaW" secondAttribute="bottom" constant="3" id="bIu-6E-g2h"/>
                                                <constraint firstItem="Xvm-NB-IH0" firstAttribute="leading" secondItem="klN-X2-vuI" secondAttribute="leadingMargin" constant="94" id="bWw-z7-ly6"/>
                                                <constraint firstItem="re2-mF-SaW" firstAttribute="top" secondItem="klN-X2-vuI" secondAttribute="topMargin" constant="4" id="g4B-Y3-uOP"/>
                                                <constraint firstItem="re2-mF-SaW" firstAttribute="leading" secondItem="klN-X2-vuI" secondAttribute="leadingMargin" constant="7" id="xc6-h1-Njv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CIZ-nw-Qg2" kind="custom" identifier="ShowFavoriteView" customClass="ECSlidingSegue" id="olA-7s-qEx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zg0-ML-fgB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zg0-ML-fgB" id="JCu-Mc-2tF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-L3-kVN">
                                                    <rect key="frame" x="15" y="12" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="tXI-h7-YfS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z3S-L3-kVN" secondAttribute="bottom" constant="3" id="3eJ-ph-EdI"/>
                                                <constraint firstItem="z3S-L3-kVN" firstAttribute="leading" secondItem="JCu-Mc-2tF" secondAttribute="leadingMargin" constant="7" id="IEO-Vw-ZWo"/>
                                                <constraint firstItem="z3S-L3-kVN" firstAttribute="top" secondItem="JCu-Mc-2tF" secondAttribute="topMargin" constant="4" id="LQb-5r-rKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2wE-zn-ezi" kind="custom" identifier="ShowPresentationView" customClass="ECSlidingSegue" id="ZPS-7o-yAB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="RpP-fM-LmR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DmB-0u-vph">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DmB-0u-vph" id="qiP-6v-VaT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-5f-AOm">
                                                    <rect key="frame" x="15" y="12" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="sVl-F1-Lga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Sr-5f-AOm" firstAttribute="top" secondItem="qiP-6v-VaT" secondAttribute="topMargin" constant="4" id="GbP-XS-O1b"/>
                                                <constraint firstItem="7Sr-5f-AOm" firstAttribute="leading" secondItem="qiP-6v-VaT" secondAttribute="leadingMargin" constant="7" id="stv-Mx-5NE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Sr-5f-AOm" secondAttribute="bottom" constant="3" id="tsh-wO-qsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Rr-Ov-9DJ" kind="custom" customClass="ECSlidingSegue" id="nCz-sL-ntu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yI3-qE-YOj" id="XCG-dz-pAo"/>
                            <outlet property="delegate" destination="yI3-qE-YOj" id="aJf-WG-jXJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y6v-dj-PbO"/>
                    <connections>
                        <outlet property="imageViewFavorite" destination="Xvm-NB-IH0" id="lgf-9G-wiH"/>
                        <outletCollection property="arrayCell" destination="LHr-6a-f5R" id="rh8-9U-tV4"/>
                        <outletCollection property="arrayCell" destination="xmX-bd-II0" id="ash-0O-TCI"/>
                        <outletCollection property="arrayCell" destination="Zg0-ML-fgB" id="dwb-3e-VJT"/>
                        <outletCollection property="arrayCell" destination="DmB-0u-vph" id="mmw-J2-RK8"/>
                        <outletCollection property="arrayCellTitle" destination="jBZ-ko-fKR" id="KSc-QG-xVs"/>
                        <outletCollection property="arrayCellTitle" destination="re2-mF-SaW" id="SDJ-Hu-bmJ"/>
                        <outletCollection property="arrayCellTitle" destination="z3S-L3-kVN" id="Ui9-7M-f2D"/>
                        <outletCollection property="arrayCellTitle" destination="7Sr-5f-AOm" id="YSX-rf-dDs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQg-R9-5Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="39"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Q6s-iN-nwG">
            <objects>
                <tableViewController id="CBy-jh-lK2" customClass="RecipesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="274" sectionHeaderHeight="22" sectionFooterHeight="22" id="9YP-Ey-kSu">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="274" id="IIw-eh-aE9" customClass="RecipeCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIw-eh-aE9" id="jcl-GS-xcv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a99-A4-FHg">
                                            <rect key="frame" x="8" y="8" width="546" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1y1-VT-D0f"/>
                                                <constraint firstAttribute="height" constant="21" id="XT3-p8-PAb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1y1-VT-D0f"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="1y1-VT-D0f"/>
                                                    <exclude reference="XT3-p8-PAb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-Y3-Hk1">
                                            <rect key="frame" x="562" y="4" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GIB-UT-K0O"/>
                                                <constraint firstAttribute="height" constant="30" id="ZG8-rs-JWX"/>
                                                <constraint firstAttribute="width" constant="30" id="rtY-IT-zUf"/>
                                                <constraint firstAttribute="height" constant="30" id="skv-Vf-mQp"/>
                                            </constraints>
                                            <state key="normal" title="F">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZG8-rs-JWX"/>
                                                    <exclude reference="rtY-IT-zUf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="GIB-UT-K0O"/>
                                                    <include reference="ZG8-rs-JWX"/>
                                                    <include reference="rtY-IT-zUf"/>
                                                    <exclude reference="skv-Vf-mQp"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="favoriteHandler:" destination="IIw-eh-aE9" eventType="touchUpInside" id="N2a-S9-rsy"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-Ou-qST">
                                            <rect key="frame" x="0.0" y="37" width="600" height="170"/>
                                            <color key="backgroundColor" red="0.085932481330000005" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="QxY-ab-Z3y">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="258"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="512" id="kGH-CN-cHC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kGH-CN-cHC"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="QxY-ab-Z3y"/>
                                                    <include reference="kGH-CN-cHC"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-A0-hi3">
                                            <rect key="frame" x="8" y="215" width="461" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="uyB-Ri-uUE"/>
                                                <constraint firstAttribute="height" constant="22" id="ysR-Ba-Ftw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uyB-Ri-uUE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="uyB-Ri-uUE"/>
                                                    <exclude reference="ysR-Ba-Ftw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-FH-1Sy">
                                            <rect key="frame" x="477" y="211" width="115" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="540-Mr-Scb"/>
                                                <constraint firstAttribute="width" constant="115" id="5op-6g-Sr0"/>
                                                <constraint firstAttribute="height" constant="30" id="HqQ-l6-5KX"/>
                                                <constraint firstAttribute="width" constant="115" id="OUG-zh-Gvv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5op-6g-Sr0"/>
                                                    <exclude reference="HqQ-l6-5KX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="540-Mr-Scb"/>
                                                    <include reference="5op-6g-Sr0"/>
                                                    <include reference="HqQ-l6-5KX"/>
                                                    <exclude reference="OUG-zh-Gvv"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelDateUpdate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUz-yB-CrK">
                                            <rect key="frame" x="8" y="245" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jkg-hk-LjF"/>
                                                <constraint firstAttribute="height" constant="21" id="mFl-xB-gjK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mFl-xB-gjK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="jkg-hk-LjF"/>
                                                    <include reference="mFl-xB-gjK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E1o-A0-hi3" firstAttribute="leading" secondItem="Dbi-Ou-qST" secondAttribute="trailing" constant="8" id="0iT-yY-Zoi"/>
                                        <constraint firstItem="E1o-A0-hi3" firstAttribute="top" secondItem="Dbi-Ou-qST" secondAttribute="bottom" constant="8" id="1gl-LK-yuw">
                                            <variation key="heightClass=regular-widthClass=regular" constant="-51"/>
                                        </constraint>
                                        <constraint firstItem="Dbi-Ou-qST" firstAttribute="top" secondItem="jcl-GS-xcv" secondAttribute="topMargin" id="1vO-qa-3o0"/>
                                        <constraint firstItem="OUz-yB-CrK" firstAttribute="trailing" secondItem="jcl-GS-xcv" secondAttribute="trailingMargin" id="4rX-Kk-n1O"/>
                                        <constraint firstItem="a99-A4-FHg" firstAttribute="top" secondItem="jcl-GS-xcv" secondAttribute="topMargin" id="5at-U7-U99"/>
                                        <constraint firstItem="Q05-Y3-Hk1" firstAttribute="trailing" secondItem="jcl-GS-xcv" secondAttribute="trailingMargin" id="EU7-lc-Ps6"/>
                                        <constraint firstItem="a99-A4-FHg" firstAttribute="top" secondItem="jcl-GS-xcv" secondAttribute="topMargin" id="EYe-CT-O6E"/>
                                        <constraint firstItem="Q05-Y3-Hk1" firstAttribute="leading" secondItem="a99-A4-FHg" secondAttribute="trailing" constant="8" id="GXo-kD-ZB2"/>
                                        <constraint firstItem="a99-A4-FHg" firstAttribute="leading" secondItem="Dbi-Ou-qST" secondAttribute="trailing" constant="8" id="Hew-lk-fO2"/>
                                        <constraint firstItem="Q05-Y3-Hk1" firstAttribute="top" secondItem="jcl-GS-xcv" secondAttribute="topMargin" constant="-4" id="Jis-eK-QAM"/>
                                        <constraint firstItem="Te1-FH-1Sy" firstAttribute="leading" secondItem="E1o-A0-hi3" secondAttribute="trailing" constant="8" id="K6i-Vk-A38"/>
                                        <constraint firstItem="OUz-yB-CrK" firstAttribute="leading" secondItem="Dbi-Ou-qST" secondAttribute="trailing" constant="8" id="LCy-nr-zaO"/>
                                        <constraint firstItem="OUz-yB-CrK" firstAttribute="bottom" secondItem="jcl-GS-xcv" secondAttribute="bottomMargin" id="S2E-oB-z6V"/>
                                        <constraint firstItem="Dbi-Ou-qST" firstAttribute="leading" secondItem="jcl-GS-xcv" secondAttribute="leadingMargin" constant="-8" id="SN3-NE-19l"/>
                                        <constraint firstItem="OUz-yB-CrK" firstAttribute="top" secondItem="E1o-A0-hi3" secondAttribute="bottom" constant="8" id="TPf-sY-UJv"/>
                                        <constraint firstItem="Te1-FH-1Sy" firstAttribute="leading" secondItem="E1o-A0-hi3" secondAttribute="trailing" constant="8" id="aww-co-H3h"/>
                                        <constraint firstItem="Te1-FH-1Sy" firstAttribute="top" secondItem="Dbi-Ou-qST" secondAttribute="bottom" constant="4" id="bOc-3Y-WN1">
                                            <variation key="heightClass=regular-widthClass=regular" constant="-55"/>
                                        </constraint>
                                        <constraint firstItem="Te1-FH-1Sy" firstAttribute="trailing" secondItem="jcl-GS-xcv" secondAttribute="trailingMargin" id="gFa-QT-daG"/>
                                        <constraint firstItem="Q05-Y3-Hk1" firstAttribute="leading" secondItem="a99-A4-FHg" secondAttribute="trailing" constant="8" id="h4J-AI-Fkw"/>
                                        <constraint firstItem="Dbi-Ou-qST" firstAttribute="leading" secondItem="jcl-GS-xcv" secondAttribute="leadingMargin" constant="-8" id="h9I-Ow-c4x"/>
                                        <constraint firstItem="Te1-FH-1Sy" firstAttribute="trailing" secondItem="jcl-GS-xcv" secondAttribute="trailingMargin" id="hgU-eZ-add"/>
                                        <constraint firstItem="OUz-yB-CrK" firstAttribute="leading" secondItem="jcl-GS-xcv" secondAttribute="leadingMargin" id="jjv-Is-P0I">
                                            <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                        </constraint>
                                        <constraint firstItem="OUz-yB-CrK" firstAttribute="top" secondItem="Te1-FH-1Sy" secondAttribute="bottom" constant="4" id="m3U-qE-PxD"/>
                                        <constraint firstItem="Dbi-Ou-qST" firstAttribute="bottom" secondItem="jcl-GS-xcv" secondAttribute="bottomMargin" id="oWu-KV-SoH"/>
                                        <constraint firstItem="Dbi-Ou-qST" firstAttribute="top" secondItem="Q05-Y3-Hk1" secondAttribute="bottom" constant="3" id="qvb-4G-eVE">
                                            <variation key="heightClass=regular-widthClass=regular" constant="-26"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dbi-Ou-qST" secondAttribute="trailing" constant="-8" id="rxS-99-fbv">
                                            <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                                        </constraint>
                                        <constraint firstItem="Q05-Y3-Hk1" firstAttribute="trailing" secondItem="jcl-GS-xcv" secondAttribute="trailingMargin" id="vKZ-TS-0eT"/>
                                        <constraint firstItem="a99-A4-FHg" firstAttribute="leading" secondItem="jcl-GS-xcv" secondAttribute="leadingMargin" id="xiT-1r-1or">
                                            <variation key="heightClass=regular-widthClass=regular" constant="512"/>
                                        </constraint>
                                        <constraint firstItem="Q05-Y3-Hk1" firstAttribute="top" secondItem="jcl-GS-xcv" secondAttribute="topMargin" constant="-4" id="xzP-PC-N8R"/>
                                        <constraint firstItem="E1o-A0-hi3" firstAttribute="leading" secondItem="jcl-GS-xcv" secondAttribute="leadingMargin" id="ylO-Mm-oLo"/>
                                        <constraint firstItem="OUz-yB-CrK" firstAttribute="bottom" secondItem="jcl-GS-xcv" secondAttribute="bottomMargin" id="zle-fu-wHn"/>
                                        <constraint firstItem="OUz-yB-CrK" firstAttribute="trailing" secondItem="jcl-GS-xcv" secondAttribute="trailingMargin" id="zn3-gA-Udj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1vO-qa-3o0"/>
                                            <exclude reference="h9I-Ow-c4x"/>
                                            <exclude reference="oWu-KV-SoH"/>
                                            <exclude reference="EYe-CT-O6E"/>
                                            <exclude reference="Hew-lk-fO2"/>
                                            <exclude reference="0iT-yY-Zoi"/>
                                            <exclude reference="LCy-nr-zaO"/>
                                            <exclude reference="TPf-sY-UJv"/>
                                            <exclude reference="m3U-qE-PxD"/>
                                            <exclude reference="zle-fu-wHn"/>
                                            <exclude reference="zn3-gA-Udj"/>
                                            <exclude reference="K6i-Vk-A38"/>
                                            <exclude reference="gFa-QT-daG"/>
                                            <exclude reference="EU7-lc-Ps6"/>
                                            <exclude reference="GXo-kD-ZB2"/>
                                            <exclude reference="Jis-eK-QAM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="1vO-qa-3o0"/>
                                            <exclude reference="SN3-NE-19l"/>
                                            <include reference="h9I-Ow-c4x"/>
                                            <include reference="oWu-KV-SoH"/>
                                            <exclude reference="qvb-4G-eVE"/>
                                            <exclude reference="rxS-99-fbv"/>
                                            <exclude reference="5at-U7-U99"/>
                                            <include reference="EYe-CT-O6E"/>
                                            <include reference="Hew-lk-fO2"/>
                                            <exclude reference="xiT-1r-1or"/>
                                            <include reference="0iT-yY-Zoi"/>
                                            <exclude reference="1gl-LK-yuw"/>
                                            <exclude reference="ylO-Mm-oLo"/>
                                            <exclude reference="4rX-Kk-n1O"/>
                                            <include reference="LCy-nr-zaO"/>
                                            <exclude reference="S2E-oB-z6V"/>
                                            <include reference="TPf-sY-UJv"/>
                                            <exclude reference="jjv-Is-P0I"/>
                                            <include reference="m3U-qE-PxD"/>
                                            <include reference="zle-fu-wHn"/>
                                            <include reference="zn3-gA-Udj"/>
                                            <include reference="K6i-Vk-A38"/>
                                            <exclude reference="aww-co-H3h"/>
                                            <exclude reference="bOc-3Y-WN1"/>
                                            <include reference="gFa-QT-daG"/>
                                            <exclude reference="hgU-eZ-add"/>
                                            <include reference="EU7-lc-Ps6"/>
                                            <include reference="GXo-kD-ZB2"/>
                                            <include reference="Jis-eK-QAM"/>
                                            <exclude reference="h4J-AI-Fkw"/>
                                            <exclude reference="vKZ-TS-0eT"/>
                                            <exclude reference="xzP-PC-N8R"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonFavorite" destination="Q05-Y3-Hk1" id="N0v-Vc-uSB"/>
                                    <outlet property="imageViewRecipe" destination="Dbi-Ou-qST" id="wWo-Ra-PMw"/>
                                    <outlet property="labelDateUpdate" destination="OUz-yB-CrK" id="zMh-VD-8SU"/>
                                    <outlet property="labelDifficulty" destination="E1o-A0-hi3" id="cqH-PP-rCy"/>
                                    <outlet property="labelName" destination="a99-A4-FHg" id="BtE-9b-3VH"/>
                                    <outlet property="viewForStars" destination="Te1-FH-1Sy" id="KZK-rj-ClY"/>
                                    <segue destination="bl2-Wt-7uz" kind="show" id="US2-3z-tjH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBy-jh-lK2" id="3Fb-xk-GrN"/>
                            <outlet property="delegate" destination="CBy-jh-lK2" id="7Y3-c4-gzn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="zJs-8e-JiX">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="wKV-UE-dk6">
                            <connections>
                                <action selector="menuHandler:" destination="CBy-jh-lK2" id="8rl-Xj-KbK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LJ-rn-kdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.25" y="159"/>
        </scene>
        <!--Recipes Detail View Controller-->
        <scene sceneID="8gs-aS-jHF">
            <objects>
                <viewController id="bl2-Wt-7uz" customClass="RecipesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCb-ff-5Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="MYu-Pv-u1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gv8-AW-qiz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX9-xN-GO3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-JO-qOc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="784"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flz-oS-Q6n">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="flz-oS-Q6n" secondAttribute="height" multiplier="1:1" priority="500" id="eI5-Vo-t5R"/>
                                                    <constraint firstAttribute="height" constant="500" id="epj-1t-8Ru"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="xwh-xx-61P"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="epj-1t-8Ru"/>
                                                        <exclude reference="xwh-xx-61P"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="epj-1t-8Ru"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-sa-8Wt">
                                                <rect key="frame" x="8" y="612" width="461" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="pex-du-ecq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-Ji-DRg">
                                                <rect key="frame" x="477" y="608" width="115" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="8s9-c9-iBY"/>
                                                    <constraint firstAttribute="height" constant="30" id="iXY-fF-mhI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelDateUpdate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a42-Zb-5KJ">
                                                <rect key="frame" x="8" y="642" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Hpy-7o-fv0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-zJ-skm" customClass="ResizableTextView">
                                                <rect key="frame" x="0.0" y="707" width="600" height="28"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="O0n-WT-q3q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-qV-vfN" customClass="ResizableTextView">
                                                <rect key="frame" x="0.0" y="671" width="600" height="28"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="hAX-Rr-eqw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vfC-Ji-DRg" firstAttribute="leading" secondItem="Xzk-sa-8Wt" secondAttribute="trailing" constant="8" id="0ma-ou-bAc"/>
                                            <constraint firstAttribute="trailing" secondItem="vfC-Ji-DRg" secondAttribute="trailing" constant="8" id="7Nf-Pi-7hf"/>
                                            <constraint firstItem="pQK-qV-vfN" firstAttribute="top" secondItem="a42-Zb-5KJ" secondAttribute="bottom" constant="8" id="ErV-sg-ekS"/>
                                            <constraint firstItem="flz-oS-Q6n" firstAttribute="top" secondItem="YPa-JO-qOc" secondAttribute="top" id="JAV-x6-cMA"/>
                                            <constraint firstAttribute="trailing" secondItem="a42-Zb-5KJ" secondAttribute="trailing" constant="8" id="OQg-ht-CNF"/>
                                            <constraint firstItem="Xzk-sa-8Wt" firstAttribute="top" secondItem="flz-oS-Q6n" secondAttribute="bottom" constant="12" id="OxT-o2-O4s"/>
                                            <constraint firstAttribute="trailing" secondItem="flz-oS-Q6n" secondAttribute="trailing" id="SXv-eT-GFh"/>
                                            <constraint firstAttribute="trailing" secondItem="hwv-zJ-skm" secondAttribute="trailing" id="YXm-VA-aCm"/>
                                            <constraint firstItem="a42-Zb-5KJ" firstAttribute="leading" secondItem="YPa-JO-qOc" secondAttribute="leading" constant="8" id="bFX-eG-w9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="pQK-qV-vfN" secondAttribute="trailing" id="gEf-KH-4D4"/>
                                            <constraint firstItem="pQK-qV-vfN" firstAttribute="leading" secondItem="YPa-JO-qOc" secondAttribute="leading" id="gMc-7f-jme"/>
                                            <constraint firstItem="hwv-zJ-skm" firstAttribute="leading" secondItem="YPa-JO-qOc" secondAttribute="leading" id="gMt-Bv-2br"/>
                                            <constraint firstAttribute="bottom" secondItem="hwv-zJ-skm" secondAttribute="bottom" constant="49" id="icy-9y-5HW"/>
                                            <constraint firstItem="a42-Zb-5KJ" firstAttribute="top" secondItem="vfC-Ji-DRg" secondAttribute="bottom" constant="4" id="knP-cA-w83"/>
                                            <constraint firstItem="hwv-zJ-skm" firstAttribute="top" secondItem="pQK-qV-vfN" secondAttribute="bottom" constant="8" id="l3E-ee-bDe"/>
                                            <constraint firstItem="flz-oS-Q6n" firstAttribute="leading" secondItem="YPa-JO-qOc" secondAttribute="leading" id="nW1-6r-ePg"/>
                                            <constraint firstItem="vfC-Ji-DRg" firstAttribute="top" secondItem="flz-oS-Q6n" secondAttribute="bottom" constant="8" id="nzb-3v-Qsx"/>
                                            <constraint firstItem="Xzk-sa-8Wt" firstAttribute="leading" secondItem="YPa-JO-qOc" secondAttribute="leading" constant="8" id="u5b-Ge-4GH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YPa-JO-qOc" secondAttribute="width" id="7Ea-fI-VJD"/>
                                    <constraint firstItem="YPa-JO-qOc" firstAttribute="leading" secondItem="LX9-xN-GO3" secondAttribute="leading" id="9xn-NQ-Z5l"/>
                                    <constraint firstAttribute="trailing" secondItem="YPa-JO-qOc" secondAttribute="trailing" id="Qpk-Gw-euR"/>
                                    <constraint firstAttribute="bottom" secondItem="YPa-JO-qOc" secondAttribute="bottom" id="b0n-mY-Vrs"/>
                                    <constraint firstItem="YPa-JO-qOc" firstAttribute="top" secondItem="LX9-xN-GO3" secondAttribute="top" id="rXE-m1-OrJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LX9-xN-GO3" firstAttribute="leading" secondItem="Gv8-AW-qiz" secondAttribute="leadingMargin" constant="-16" id="0jn-A3-ltd"/>
                            <constraint firstItem="LX9-xN-GO3" firstAttribute="top" secondItem="qCb-ff-5Z2" secondAttribute="bottom" id="TUL-2R-m1r"/>
                            <constraint firstItem="MYu-Pv-u1Q" firstAttribute="top" secondItem="LX9-xN-GO3" secondAttribute="bottom" id="fFS-Yf-kfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LX9-xN-GO3" secondAttribute="trailing" constant="-16" id="sJP-g2-nFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddU-ho-kJW"/>
                    <connections>
                        <outlet property="imageView" destination="flz-oS-Q6n" id="0nN-cX-Omm"/>
                        <outlet property="labelDateUpdate" destination="a42-Zb-5KJ" id="wxd-EN-ffz"/>
                        <outlet property="labelDifficulty" destination="Xzk-sa-8Wt" id="5as-G0-Yyo"/>
                        <outlet property="scrollView" destination="LX9-xN-GO3" id="870-zK-EDG"/>
                        <outlet property="textViewDescription" destination="hwv-zJ-skm" id="0iG-bs-Jtf"/>
                        <outlet property="textViewInstructions" destination="pQK-qV-vfN" id="2nB-lI-7uU"/>
                        <outlet property="viewForStars" destination="vfC-Ji-DRg" id="aFh-Kw-ywC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjY-TJ-gSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.125" y="159.50704225352112"/>
        </scene>
        <!--Hello!-->
        <scene sceneID="Qzi-ac-7Sj">
            <objects>
                <viewController storyboardIdentifier="PresentationViewController" id="LHU-uR-0dI" customClass="PresentationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtZ-Tk-jls"/>
                        <viewControllerLayoutGuide type="bottom" id="UyV-tK-AUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGH-ZU-XNJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-fi-Nhg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-Hj-DfE">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-IF-zw2">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic as Unicorn..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edr-ox-Rih">
                                                        <rect key="frame" x="8" y="8" width="584" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="buf-Rg-3d0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-r5-ZWC">
                                                        <rect key="frame" x="180" y="148" width="240" height="240"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="hhn-el-5cu"/>
                                                            <constraint firstAttribute="width" constant="240" id="mVE-ls-vFy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="edr-ox-Rih" firstAttribute="top" secondItem="ePc-IF-zw2" secondAttribute="top" constant="8" id="PJm-KU-4uK"/>
                                                    <constraint firstAttribute="trailing" secondItem="edr-ox-Rih" secondAttribute="trailing" constant="8" id="WDr-eu-kfh"/>
                                                    <constraint firstItem="edr-ox-Rih" firstAttribute="leading" secondItem="ePc-IF-zw2" secondAttribute="leading" constant="8" id="uki-tg-UUG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-WB-h5F">
                                                <rect key="frame" x="600" y="0.0" width="600" height="536"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stable as Dragon..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-Fs-q9B">
                                                        <rect key="frame" x="8" y="8" width="584" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="Zak-I3-Ejj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-fr-luc">
                                                        <rect key="frame" x="180" y="148" width="240" height="240"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="E2A-c6-i0b"/>
                                                            <constraint firstAttribute="width" constant="240" id="qPe-YM-tnx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ACk-Fs-q9B" firstAttribute="leading" secondItem="Sk2-WB-h5F" secondAttribute="leading" constant="8" id="Rti-wY-dw2"/>
                                                    <constraint firstItem="ACk-Fs-q9B" firstAttribute="top" secondItem="Sk2-WB-h5F" secondAttribute="top" constant="8" id="cEM-In-TnT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ACk-Fs-q9B" secondAttribute="trailing" constant="8" id="fBx-e4-Tz2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-AL-1sA">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="536"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sit comfortable and  take Popcorn! :D" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjO-fa-r7n">
                                                        <rect key="frame" x="8" y="8" width="584" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="qhc-ZG-ClG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-z8-Pma">
                                                        <rect key="frame" x="180" y="148" width="240" height="240"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="YgJ-LU-uqt"/>
                                                            <constraint firstAttribute="height" constant="240" id="fzK-CS-ZwE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yjO-fa-r7n" firstAttribute="leading" secondItem="Aao-AL-1sA" secondAttribute="leading" constant="8" id="9NO-1t-pCw"/>
                                                    <constraint firstAttribute="trailing" secondItem="yjO-fa-r7n" secondAttribute="trailing" constant="8" id="crx-9k-V1m"/>
                                                    <constraint firstItem="yjO-fa-r7n" firstAttribute="top" secondItem="Aao-AL-1sA" secondAttribute="top" constant="8" id="kiX-Qe-7c3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sk2-WB-h5F" firstAttribute="top" secondItem="cxE-Hj-DfE" secondAttribute="top" id="EVQ-HX-Ryr"/>
                                            <constraint firstItem="Aao-AL-1sA" firstAttribute="top" secondItem="cxE-Hj-DfE" secondAttribute="top" id="IZH-xt-TI8"/>
                                            <constraint firstItem="ePc-IF-zw2" firstAttribute="centerX" secondItem="g3K-r5-ZWC" secondAttribute="centerX" id="JC9-Di-l0s"/>
                                            <constraint firstItem="Sk2-WB-h5F" firstAttribute="leading" secondItem="ePc-IF-zw2" secondAttribute="trailing" id="NHg-3Z-hX1"/>
                                            <constraint firstItem="Sk2-WB-h5F" firstAttribute="centerY" secondItem="hu0-fr-luc" secondAttribute="centerY" id="OTc-Zp-ddM"/>
                                            <constraint firstItem="ePc-IF-zw2" firstAttribute="top" secondItem="cxE-Hj-DfE" secondAttribute="top" id="SG1-V6-TMS"/>
                                            <constraint firstItem="Sk2-WB-h5F" firstAttribute="centerX" secondItem="hu0-fr-luc" secondAttribute="centerX" id="ZZy-1S-Nls"/>
                                            <constraint firstItem="Aao-AL-1sA" firstAttribute="leading" secondItem="Sk2-WB-h5F" secondAttribute="trailing" id="aHc-h0-aTs"/>
                                            <constraint firstItem="ePc-IF-zw2" firstAttribute="centerY" secondItem="g3K-r5-ZWC" secondAttribute="centerY" id="ajV-ve-dde"/>
                                            <constraint firstAttribute="trailing" secondItem="Aao-AL-1sA" secondAttribute="trailing" id="ihG-Qd-NlF"/>
                                            <constraint firstItem="Aao-AL-1sA" firstAttribute="centerX" secondItem="jnz-z8-Pma" secondAttribute="centerX" id="lXV-ni-imy"/>
                                            <constraint firstItem="ePc-IF-zw2" firstAttribute="leading" secondItem="cxE-Hj-DfE" secondAttribute="leading" id="mhY-XI-qv3"/>
                                            <constraint firstItem="Aao-AL-1sA" firstAttribute="centerY" secondItem="jnz-z8-Pma" secondAttribute="centerY" id="qfh-fy-E3h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sk2-WB-h5F" secondAttribute="width" id="2XM-Fg-jpH"/>
                                    <constraint firstAttribute="width" secondItem="Aao-AL-1sA" secondAttribute="width" id="3gX-Gs-7jC"/>
                                    <constraint firstAttribute="width" secondItem="ePc-IF-zw2" secondAttribute="width" id="UPD-k6-ekL"/>
                                    <constraint firstItem="cxE-Hj-DfE" firstAttribute="top" secondItem="ndq-fi-Nhg" secondAttribute="top" id="Zh0-tN-ekf"/>
                                    <constraint firstItem="cxE-Hj-DfE" firstAttribute="leading" secondItem="ndq-fi-Nhg" secondAttribute="leading" id="be3-dM-ajN"/>
                                    <constraint firstAttribute="height" secondItem="ePc-IF-zw2" secondAttribute="height" id="e9Y-hQ-fgf"/>
                                    <constraint firstAttribute="height" secondItem="Aao-AL-1sA" secondAttribute="height" id="fmA-Gw-xJX"/>
                                    <constraint firstAttribute="bottom" secondItem="cxE-Hj-DfE" secondAttribute="bottom" id="gAo-n1-qmW"/>
                                    <constraint firstAttribute="trailing" secondItem="cxE-Hj-DfE" secondAttribute="trailing" id="giM-qk-WHg"/>
                                    <constraint firstAttribute="height" secondItem="cxE-Hj-DfE" secondAttribute="height" id="hYf-q2-7yD"/>
                                    <constraint firstAttribute="height" secondItem="Sk2-WB-h5F" secondAttribute="height" id="z33-Tx-sQG"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-Ft-7I4">
                                <rect key="frame" x="16" y="483" width="568" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Pvu-9E-Kha"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ocH-Ft-7I4" secondAttribute="trailing" id="Br6-oL-qeI"/>
                            <constraint firstItem="ocH-Ft-7I4" firstAttribute="leading" secondItem="tGH-ZU-XNJ" secondAttribute="leadingMargin" id="PLC-gN-9iu"/>
                            <constraint firstItem="ndq-fi-Nhg" firstAttribute="leading" secondItem="tGH-ZU-XNJ" secondAttribute="leadingMargin" constant="-16" id="c7e-Hy-8ck"/>
                            <constraint firstItem="ndq-fi-Nhg" firstAttribute="top" secondItem="qtZ-Tk-jls" secondAttribute="bottom" id="dvp-oJ-6kT"/>
                            <constraint firstItem="UyV-tK-AUI" firstAttribute="top" secondItem="ndq-fi-Nhg" secondAttribute="bottom" id="eIA-58-0qJ"/>
                            <constraint firstItem="UyV-tK-AUI" firstAttribute="top" secondItem="ocH-Ft-7I4" secondAttribute="bottom" constant="16" id="kaK-Dm-EsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndq-fi-Nhg" secondAttribute="trailing" constant="-16" id="pIX-Xy-yf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello!" id="DjF-rh-Sks">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="7t5-84-jPi">
                            <connections>
                                <action selector="menuHandler:" destination="LHU-uR-0dI" id="JYx-4n-8fe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="XfI-BX-0a9">
                            <connections>
                                <action selector="skipHandler:" destination="LHU-uR-0dI" id="vdN-PJ-2aV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="ocH-Ft-7I4" id="WU4-Tn-k22"/>
                        <outlet property="scrollView" destination="ndq-fi-Nhg" id="Z7o-nB-0fG"/>
                        <outletCollection property="arrayImageView" destination="g3K-r5-ZWC" id="2ma-1g-cdm"/>
                        <outletCollection property="arrayImageView" destination="hu0-fr-luc" id="nSA-DJ-z0T"/>
                        <outletCollection property="arrayImageView" destination="jnz-z8-Pma" id="HEG-H5-iKl"/>
                        <outletCollection property="arrayTitle" destination="edr-ox-Rih" id="knU-ZP-dzy"/>
                        <outletCollection property="arrayTitle" destination="ACk-Fs-q9B" id="B9l-2T-NuR"/>
                        <outletCollection property="arrayTitle" destination="yjO-fa-r7n" id="32E-b5-Qc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf3-H7-1Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.375" y="1023.5915492957746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7a-kp-N1i">
            <objects>
                <navigationController storyboardIdentifier="RecipesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CIZ-nw-Qg2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rhq-Lq-2LO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBy-jh-lK2" kind="relationship" relationship="rootViewController" id="TVv-Rk-5u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPd-b9-nl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.375" y="159.50704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpC-XC-jeK">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cAD-Sr-8aE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejy-tO-v0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yI3-qE-YOj" kind="relationship" relationship="rootViewController" id="Uwb-T4-qxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hK-IY-f1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.125" y="39.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCO-c3-uqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wE-zn-ezi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Gac-cj-aml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHU-uR-0dI" kind="relationship" relationship="rootViewController" id="pvB-IB-Brg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zol-CK-wWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.375" y="1023.5915492957746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYL-sm-JcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Rr-Ov-9DJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2pb-j2-Yp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0bb-u7-ZWC" kind="relationship" relationship="rootViewController" id="ix7-PA-G0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gA-cZ-Hub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.625" y="1023.5915492957746"/>
        </scene>
        <!--About-->
        <scene sceneID="xJq-PD-HlS">
            <objects>
                <viewController id="0bb-u7-ZWC" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMk-ce-zDk"/>
                        <viewControllerLayoutGuide type="bottom" id="dsp-pI-mKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdz-s6-d72">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhukov.ever@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-ST-lXf">
                                <rect key="frame" x="16" y="258" width="568" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eVa-lK-cpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M2b-ja-Sup" appends="YES" id="I6T-r1-sSW"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nikita Zhukov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-Zj-oW7">
                                <rect key="frame" x="16" y="229" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dV5-uk-Rf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ssn-Zj-oW7" secondAttribute="centerY" constant="29.5" id="0wJ-pU-bvt"/>
                            <constraint firstItem="dN9-ST-lXf" firstAttribute="leading" secondItem="Qdz-s6-d72" secondAttribute="leadingMargin" id="3uE-jX-MXR"/>
                            <constraint firstAttribute="centerY" secondItem="dN9-ST-lXf" secondAttribute="centerY" id="82a-DJ-2Zu"/>
                            <constraint firstItem="dN9-ST-lXf" firstAttribute="trailing" secondItem="Qdz-s6-d72" secondAttribute="trailingMargin" id="iYX-US-Dgh"/>
                            <constraint firstItem="Ssn-Zj-oW7" firstAttribute="trailing" secondItem="Qdz-s6-d72" secondAttribute="trailingMargin" id="mKX-VH-WYY"/>
                            <constraint firstItem="Ssn-Zj-oW7" firstAttribute="leading" secondItem="Qdz-s6-d72" secondAttribute="leadingMargin" id="nOW-OW-MDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="xjU-k9-dOd">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="EiR-49-ObT">
                            <connections>
                                <action selector="menuHandler:" destination="0bb-u7-ZWC" id="BKO-8u-juO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelEmail" destination="dN9-ST-lXf" id="9rg-Vo-Thl"/>
                        <outlet property="labelName" destination="Ssn-Zj-oW7" id="ewV-YR-cCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8I-07-Ytd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M2b-ja-Sup">
                    <connections>
                        <action selector="emailHandler:" destination="0bb-u7-ZWC" id="PSP-Te-7eW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-146.25" y="1023.5915492957746"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="olA-7s-qEx"/>
    </inferredMetricsTieBreakers>
</document>
