<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="RecipesNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuNavigationController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="37"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="b92-nP-VHs">
            <objects>
                <tableViewController id="yI3-qE-YOj" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aLR-Te-TWJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="dbJ-5x-bZy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LHr-6a-f5R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHr-6a-f5R" id="0sT-ZK-xTf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBZ-ko-fKR">
                                                    <rect key="frame" x="15" y="12" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jBZ-ko-fKR" secondAttribute="bottom" constant="3" id="23x-3P-gH2"/>
                                                <constraint firstItem="jBZ-ko-fKR" firstAttribute="leading" secondItem="0sT-ZK-xTf" secondAttribute="leadingMargin" constant="7" id="btu-sU-yR6"/>
                                                <constraint firstItem="jBZ-ko-fKR" firstAttribute="trailing" secondItem="0sT-ZK-xTf" secondAttribute="trailingMargin" id="iKi-C5-f39"/>
                                                <constraint firstItem="jBZ-ko-fKR" firstAttribute="top" secondItem="0sT-ZK-xTf" secondAttribute="topMargin" constant="4" id="iPK-gT-vRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CIZ-nw-Qg2" kind="custom" identifier="ShowRecipeView" customClass="ECSlidingSegue" id="3d7-yF-LLQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xmX-bd-II0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmX-bd-II0" id="klN-X2-vuI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re2-mF-SaW">
                                                    <rect key="frame" x="15" y="12" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="re2-mF-SaW" secondAttribute="bottom" constant="3" id="bIu-6E-g2h"/>
                                                <constraint firstItem="re2-mF-SaW" firstAttribute="top" secondItem="klN-X2-vuI" secondAttribute="topMargin" constant="4" id="g4B-Y3-uOP"/>
                                                <constraint firstItem="re2-mF-SaW" firstAttribute="trailing" secondItem="klN-X2-vuI" secondAttribute="trailingMargin" id="vPu-yl-k7L"/>
                                                <constraint firstItem="re2-mF-SaW" firstAttribute="leading" secondItem="klN-X2-vuI" secondAttribute="leadingMargin" constant="7" id="xc6-h1-Njv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CIZ-nw-Qg2" kind="custom" identifier="ShowFavoriteView" customClass="ECSlidingSegue" id="olA-7s-qEx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zg0-ML-fgB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zg0-ML-fgB" id="JCu-Mc-2tF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-L3-kVN">
                                                    <rect key="frame" x="15" y="12" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z3S-L3-kVN" secondAttribute="bottom" constant="3" id="3eJ-ph-EdI"/>
                                                <constraint firstItem="z3S-L3-kVN" firstAttribute="leading" secondItem="JCu-Mc-2tF" secondAttribute="leadingMargin" constant="7" id="IEO-Vw-ZWo"/>
                                                <constraint firstItem="z3S-L3-kVN" firstAttribute="top" secondItem="JCu-Mc-2tF" secondAttribute="topMargin" constant="4" id="LQb-5r-rKd"/>
                                                <constraint firstItem="z3S-L3-kVN" firstAttribute="trailing" secondItem="JCu-Mc-2tF" secondAttribute="trailingMargin" id="NN4-eF-Hdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2wE-zn-ezi" kind="custom" identifier="ShowPresentationView" customClass="ECSlidingSegue" id="ZPS-7o-yAB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="RpP-fM-LmR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DmB-0u-vph">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DmB-0u-vph" id="qiP-6v-VaT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-5f-AOm">
                                                    <rect key="frame" x="15" y="12" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Sr-5f-AOm" firstAttribute="top" secondItem="qiP-6v-VaT" secondAttribute="topMargin" constant="4" id="GbP-XS-O1b"/>
                                                <constraint firstItem="7Sr-5f-AOm" firstAttribute="trailing" secondItem="qiP-6v-VaT" secondAttribute="trailingMargin" id="qlW-J8-9gw"/>
                                                <constraint firstItem="7Sr-5f-AOm" firstAttribute="leading" secondItem="qiP-6v-VaT" secondAttribute="leadingMargin" constant="7" id="stv-Mx-5NE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Sr-5f-AOm" secondAttribute="bottom" constant="3" id="tsh-wO-qsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Rr-Ov-9DJ" kind="custom" customClass="ECSlidingSegue" id="nCz-sL-ntu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yI3-qE-YOj" id="XCG-dz-pAo"/>
                            <outlet property="delegate" destination="yI3-qE-YOj" id="aJf-WG-jXJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y6v-dj-PbO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQg-R9-5Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="37"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="Q6s-iN-nwG">
            <objects>
                <tableViewController id="CBy-jh-lK2" customClass="RecipesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="413" sectionHeaderHeight="22" sectionFooterHeight="22" id="9YP-Ey-kSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="413" id="IIw-eh-aE9" customClass="RecipeCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIw-eh-aE9" id="jcl-GS-xcv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a99-A4-FHg">
                                            <rect key="frame" x="8" y="8" width="266" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dny-cd-7t7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-Y3-Hk1">
                                            <rect key="frame" x="282" y="4" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ha2-sr-uIP"/>
                                                <constraint firstAttribute="height" constant="30" id="wmq-dJ-mVR"/>
                                            </constraints>
                                            <state key="normal" title="fav">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteHandler:" destination="IIw-eh-aE9" eventType="touchUpInside" id="N2a-S9-rsy"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelDateUpdate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUz-yB-CrK">
                                            <rect key="frame" x="8" y="392" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZaX-Vy-Lq3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-Ou-qST">
                                            <rect key="frame" x="8" y="37" width="304" height="328"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-A0-hi3">
                                            <rect key="frame" x="8" y="373" width="131" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="1qJ-wp-bPp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q05-Y3-Hk1" firstAttribute="trailing" secondItem="jcl-GS-xcv" secondAttribute="trailingMargin" id="0Yf-fG-RsZ"/>
                                        <constraint firstItem="OUz-yB-CrK" firstAttribute="trailing" secondItem="jcl-GS-xcv" secondAttribute="trailingMargin" id="A3M-NS-Xle"/>
                                        <constraint firstItem="a99-A4-FHg" firstAttribute="leading" secondItem="jcl-GS-xcv" secondAttribute="leadingMargin" id="DSZ-MV-BOU"/>
                                        <constraint firstItem="E1o-A0-hi3" firstAttribute="top" secondItem="Dbi-Ou-qST" secondAttribute="bottom" constant="8" id="MU2-rB-JCF"/>
                                        <constraint firstItem="OUz-yB-CrK" firstAttribute="bottom" secondItem="jcl-GS-xcv" secondAttribute="bottomMargin" constant="8" id="Q1B-vp-QoK"/>
                                        <constraint firstItem="Dbi-Ou-qST" firstAttribute="leading" secondItem="jcl-GS-xcv" secondAttribute="leadingMargin" id="SmC-NF-ddd"/>
                                        <constraint firstItem="Dbi-Ou-qST" firstAttribute="top" secondItem="Q05-Y3-Hk1" secondAttribute="bottom" constant="3" id="SnV-B1-qrS"/>
                                        <constraint firstItem="Q05-Y3-Hk1" firstAttribute="top" secondItem="jcl-GS-xcv" secondAttribute="topMargin" constant="-4" id="UoT-xb-EUJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E1o-A0-hi3" secondAttribute="bottom" constant="10" id="Vx0-N8-zWa"/>
                                        <constraint firstItem="OUz-yB-CrK" firstAttribute="leading" secondItem="jcl-GS-xcv" secondAttribute="leadingMargin" id="WQH-O6-BBR"/>
                                        <constraint firstItem="Dbi-Ou-qST" firstAttribute="trailing" secondItem="jcl-GS-xcv" secondAttribute="trailingMargin" id="YtJ-pZ-2cx"/>
                                        <constraint firstItem="a99-A4-FHg" firstAttribute="top" secondItem="jcl-GS-xcv" secondAttribute="topMargin" id="a6C-uF-jAK"/>
                                        <constraint firstItem="E1o-A0-hi3" firstAttribute="leading" secondItem="jcl-GS-xcv" secondAttribute="leadingMargin" id="bMt-5H-HBr"/>
                                        <constraint firstItem="Q05-Y3-Hk1" firstAttribute="leading" secondItem="a99-A4-FHg" secondAttribute="trailing" constant="8" id="dQq-lP-1Sy"/>
                                        <constraint firstItem="E1o-A0-hi3" firstAttribute="top" secondItem="a99-A4-FHg" secondAttribute="bottom" constant="344" id="wuQ-il-1bu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonFavorite" destination="Q05-Y3-Hk1" id="N0v-Vc-uSB"/>
                                    <outlet property="imageViewRecipe" destination="Dbi-Ou-qST" id="wWo-Ra-PMw"/>
                                    <outlet property="labelDateUpdate" destination="OUz-yB-CrK" id="zMh-VD-8SU"/>
                                    <outlet property="labelDifficulty" destination="E1o-A0-hi3" id="cqH-PP-rCy"/>
                                    <outlet property="labelName" destination="a99-A4-FHg" id="BtE-9b-3VH"/>
                                    <segue destination="bl2-Wt-7uz" kind="push" id="US2-3z-tjH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBy-jh-lK2" id="3Fb-xk-GrN"/>
                            <outlet property="delegate" destination="CBy-jh-lK2" id="7Y3-c4-gzn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zJs-8e-JiX">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="wKV-UE-dk6">
                            <connections>
                                <action selector="menuHandler:" destination="CBy-jh-lK2" id="8rl-Xj-KbK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LJ-rn-kdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="151"/>
        </scene>
        <!--Recipes Detail View Controller-->
        <scene sceneID="8gs-aS-jHF">
            <objects>
                <viewController id="bl2-Wt-7uz" customClass="RecipesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCb-ff-5Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="MYu-Pv-u1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gv8-AW-qiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX9-xN-GO3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-JO-qOc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="labelDateUpdate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a42-Zb-5KJ">
                                                <rect key="frame" x="8" y="363" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="labelDateCreate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAx-gy-YWH">
                                                <rect key="frame" x="8" y="382" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-e7-4jH">
                                                <rect key="frame" x="8" y="344" width="131" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="labelInstructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-t7-9nP">
                                                <rect key="frame" x="8" y="400" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-lA-QYg">
                                                <rect key="frame" x="8" y="418" width="131" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flz-oS-Q6n">
                                                <rect key="frame" x="8" y="8" width="304" height="328"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="504" id="tWr-Hs-hvl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YPa-JO-qOc" secondAttribute="bottom" id="B7m-jp-2QL"/>
                                    <constraint firstItem="YPa-JO-qOc" firstAttribute="top" secondItem="LX9-xN-GO3" secondAttribute="top" id="GSm-dw-SBx"/>
                                    <constraint firstAttribute="trailing" secondItem="YPa-JO-qOc" secondAttribute="trailing" id="aBh-8f-xGY"/>
                                    <constraint firstAttribute="width" secondItem="YPa-JO-qOc" secondAttribute="width" id="cPb-VX-1M8"/>
                                    <constraint firstItem="YPa-JO-qOc" firstAttribute="leading" secondItem="LX9-xN-GO3" secondAttribute="leading" id="sSv-Lx-pe6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LX9-xN-GO3" firstAttribute="top" secondItem="qCb-ff-5Z2" secondAttribute="bottom" id="74A-6M-5OI"/>
                            <constraint firstItem="MYu-Pv-u1Q" firstAttribute="top" secondItem="LX9-xN-GO3" secondAttribute="bottom" id="75a-KU-6P3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LX9-xN-GO3" secondAttribute="trailing" constant="-16" id="RTz-V8-uhl"/>
                            <constraint firstItem="LX9-xN-GO3" firstAttribute="leading" secondItem="Gv8-AW-qiz" secondAttribute="leadingMargin" constant="-16" id="fCG-EP-THK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddU-ho-kJW"/>
                    <connections>
                        <outlet property="imageView" destination="flz-oS-Q6n" id="0nN-cX-Omm"/>
                        <outlet property="labelDateCreate" destination="xAx-gy-YWH" id="gIU-3I-38E"/>
                        <outlet property="labelDateUpdate" destination="a42-Zb-5KJ" id="wxd-EN-ffz"/>
                        <outlet property="labelDescription" destination="Ht6-lA-QYg" id="cg2-JJ-Wg2"/>
                        <outlet property="labelDifficulty" destination="Jn1-e7-4jH" id="UJ9-e7-AbC"/>
                        <outlet property="labelInstructions" destination="ewq-t7-9nP" id="whk-Oc-Wni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjY-TJ-gSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="151"/>
        </scene>
        <!--Hello!-->
        <scene sceneID="Qzi-ac-7Sj">
            <objects>
                <viewController storyboardIdentifier="PresentationViewController" id="LHU-uR-0dI" customClass="PresentationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtZ-Tk-jls"/>
                        <viewControllerLayoutGuide type="bottom" id="UyV-tK-AUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGH-ZU-XNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-fi-Nhg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-Hj-DfE">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-IF-zw2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slide 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edr-ox-Rih">
                                                        <rect key="frame" x="8" y="8" width="304" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="096-WM-H1y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-r5-ZWC">
                                                        <rect key="frame" x="40" y="132" width="240" height="240"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="QPJ-CU-R7N"/>
                                                            <constraint firstAttribute="height" constant="240" id="Xx4-Ev-eQu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="g3K-r5-ZWC" secondAttribute="centerY" id="7BO-IT-PzT"/>
                                                    <constraint firstItem="edr-ox-Rih" firstAttribute="leading" secondItem="ePc-IF-zw2" secondAttribute="leading" constant="8" id="BkL-ab-vZt"/>
                                                    <constraint firstAttribute="centerY" secondItem="g3K-r5-ZWC" secondAttribute="centerY" id="EWK-AH-EBE"/>
                                                    <constraint firstItem="edr-ox-Rih" firstAttribute="top" secondItem="ePc-IF-zw2" secondAttribute="top" constant="8" id="Hgs-Zk-C9H"/>
                                                    <constraint firstAttribute="trailing" secondItem="edr-ox-Rih" secondAttribute="trailing" constant="8" id="qbU-Wl-beN"/>
                                                    <constraint firstAttribute="centerX" secondItem="g3K-r5-ZWC" secondAttribute="centerX" id="ysp-Gu-uLg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-WB-h5F">
                                                <rect key="frame" x="320" y="0.0" width="320" height="504"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slide 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-Fs-q9B">
                                                        <rect key="frame" x="8" y="8" width="304" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="jyg-fY-hdb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-fr-luc">
                                                        <rect key="frame" x="40" y="132" width="240" height="240"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="1U1-Xa-pXA"/>
                                                            <constraint firstAttribute="width" constant="240" id="TN1-xT-n39"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519906341788" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ACk-Fs-q9B" firstAttribute="top" secondItem="Sk2-WB-h5F" secondAttribute="top" constant="8" id="F1t-4S-S0y"/>
                                                    <constraint firstAttribute="centerY" secondItem="hu0-fr-luc" secondAttribute="centerY" id="OyM-cj-bQP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ACk-Fs-q9B" secondAttribute="trailing" constant="8" id="UYH-fX-pVM"/>
                                                    <constraint firstAttribute="centerY" secondItem="hu0-fr-luc" secondAttribute="centerY" id="XGI-rw-ULm"/>
                                                    <constraint firstAttribute="centerX" secondItem="hu0-fr-luc" secondAttribute="centerX" id="ddK-RJ-AkI"/>
                                                    <constraint firstItem="ACk-Fs-q9B" firstAttribute="leading" secondItem="Sk2-WB-h5F" secondAttribute="leading" constant="8" id="qAx-PN-GSN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-AL-1sA">
                                                <rect key="frame" x="640" y="0.0" width="320" height="504"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-z8-Pma">
                                                        <rect key="frame" x="40" y="132" width="240" height="240"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="6zl-sN-2y8"/>
                                                            <constraint firstAttribute="height" constant="240" id="lg6-hf-cIr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slide 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjO-fa-r7n">
                                                        <rect key="frame" x="8" y="8" width="304" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="6jc-wv-j4w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.085932481331151944" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yjO-fa-r7n" secondAttribute="trailing" constant="8" id="DCz-uZ-CBp"/>
                                                    <constraint firstAttribute="centerY" secondItem="jnz-z8-Pma" secondAttribute="centerY" id="M8T-3m-kaN"/>
                                                    <constraint firstItem="yjO-fa-r7n" firstAttribute="top" secondItem="Aao-AL-1sA" secondAttribute="top" constant="8" id="jhQ-RX-VPF"/>
                                                    <constraint firstItem="yjO-fa-r7n" firstAttribute="leading" secondItem="Aao-AL-1sA" secondAttribute="leading" constant="8" id="kZP-Op-hZN"/>
                                                    <constraint firstAttribute="centerY" secondItem="jnz-z8-Pma" secondAttribute="centerY" id="lXn-Fy-q1T"/>
                                                    <constraint firstAttribute="centerX" secondItem="jnz-z8-Pma" secondAttribute="centerX" id="yUM-Mt-gaj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sk2-WB-h5F" firstAttribute="leading" secondItem="ePc-IF-zw2" secondAttribute="trailing" id="14Z-bF-bz5"/>
                                            <constraint firstItem="ePc-IF-zw2" firstAttribute="top" secondItem="cxE-Hj-DfE" secondAttribute="top" id="IOs-cI-UVM"/>
                                            <constraint firstItem="Aao-AL-1sA" firstAttribute="top" secondItem="cxE-Hj-DfE" secondAttribute="top" id="Pkr-VO-kwR"/>
                                            <constraint firstItem="ePc-IF-zw2" firstAttribute="leading" secondItem="cxE-Hj-DfE" secondAttribute="leading" id="Ql5-Vt-w8J"/>
                                            <constraint firstItem="Sk2-WB-h5F" firstAttribute="top" secondItem="cxE-Hj-DfE" secondAttribute="top" id="Yoh-sJ-mcu"/>
                                            <constraint firstItem="Aao-AL-1sA" firstAttribute="leading" secondItem="Sk2-WB-h5F" secondAttribute="trailing" id="kyY-1m-QOq"/>
                                            <constraint firstAttribute="trailing" secondItem="Aao-AL-1sA" secondAttribute="trailing" id="ywn-9f-LIm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cxE-Hj-DfE" secondAttribute="trailing" id="0Na-yy-oo7"/>
                                    <constraint firstAttribute="bottom" secondItem="cxE-Hj-DfE" secondAttribute="bottom" id="7NP-vr-iNA"/>
                                    <constraint firstItem="ePc-IF-zw2" firstAttribute="width" secondItem="ndq-fi-Nhg" secondAttribute="width" id="7Wl-WV-Dgb"/>
                                    <constraint firstItem="cxE-Hj-DfE" firstAttribute="top" secondItem="ndq-fi-Nhg" secondAttribute="top" id="Gyu-bc-RTk"/>
                                    <constraint firstItem="ePc-IF-zw2" firstAttribute="width" secondItem="Sk2-WB-h5F" secondAttribute="width" id="IN8-G5-MJx"/>
                                    <constraint firstItem="ePc-IF-zw2" firstAttribute="width" secondItem="Aao-AL-1sA" secondAttribute="width" id="SMs-LM-KCB"/>
                                    <constraint firstItem="ePc-IF-zw2" firstAttribute="height" secondItem="Sk2-WB-h5F" secondAttribute="height" id="W2h-TC-I4t"/>
                                    <constraint firstItem="cxE-Hj-DfE" firstAttribute="height" secondItem="ndq-fi-Nhg" secondAttribute="height" id="YaE-wR-suU"/>
                                    <constraint firstItem="ePc-IF-zw2" firstAttribute="height" secondItem="Aao-AL-1sA" secondAttribute="height" id="ejP-s4-p26"/>
                                    <constraint firstItem="cxE-Hj-DfE" firstAttribute="leading" secondItem="ndq-fi-Nhg" secondAttribute="leading" id="qH8-Ou-hV3"/>
                                    <constraint firstItem="ePc-IF-zw2" firstAttribute="height" secondItem="ndq-fi-Nhg" secondAttribute="height" id="rVF-bO-mZb"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-Ft-7I4">
                                <rect key="frame" x="140" y="451" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GZ8-Ww-ouY"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ndq-fi-Nhg" secondAttribute="trailing" constant="-16" id="Bz7-Oa-zqj"/>
                            <constraint firstItem="ndq-fi-Nhg" firstAttribute="leading" secondItem="tGH-ZU-XNJ" secondAttribute="leadingMargin" constant="-16" id="C1Z-tL-vNo"/>
                            <constraint firstItem="ndq-fi-Nhg" firstAttribute="top" secondItem="tGH-ZU-XNJ" secondAttribute="topMargin" id="DgB-I5-o40"/>
                            <constraint firstItem="UyV-tK-AUI" firstAttribute="top" secondItem="ocH-Ft-7I4" secondAttribute="bottom" constant="16" id="NhP-hn-FOT"/>
                            <constraint firstItem="UyV-tK-AUI" firstAttribute="top" secondItem="ndq-fi-Nhg" secondAttribute="bottom" id="O7a-9e-Tvc"/>
                            <constraint firstItem="ocH-Ft-7I4" firstAttribute="leading" secondItem="tGH-ZU-XNJ" secondAttribute="leadingMargin" constant="124" id="awa-wl-wc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocH-Ft-7I4" secondAttribute="trailing" constant="125" id="mDd-vS-vhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello!" id="DjF-rh-Sks">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="7t5-84-jPi">
                            <connections>
                                <action selector="menuHandler:" destination="LHU-uR-0dI" id="JYx-4n-8fe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="XfI-BX-0a9">
                            <connections>
                                <action selector="skipHandler:" destination="LHU-uR-0dI" id="vdN-PJ-2aV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="ocH-Ft-7I4" id="WU4-Tn-k22"/>
                        <outlet property="scrollView" destination="ndq-fi-Nhg" id="Z7o-nB-0fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf3-H7-1Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7a-kp-N1i">
            <objects>
                <navigationController storyboardIdentifier="RecipesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CIZ-nw-Qg2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rhq-Lq-2LO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBy-jh-lK2" kind="relationship" relationship="rootViewController" id="TVv-Rk-5u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPd-b9-nl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpC-XC-jeK">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cAD-Sr-8aE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejy-tO-v0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yI3-qE-YOj" kind="relationship" relationship="rootViewController" id="Uwb-T4-qxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hK-IY-f1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCO-c3-uqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wE-zn-ezi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Gac-cj-aml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHU-uR-0dI" kind="relationship" relationship="rootViewController" id="pvB-IB-Brg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zol-CK-wWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYL-sm-JcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Rr-Ov-9DJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2pb-j2-Yp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0bb-u7-ZWC" kind="relationship" relationship="rootViewController" id="ix7-PA-G0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gA-cZ-Hub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="969"/>
        </scene>
        <!--About-->
        <scene sceneID="xJq-PD-HlS">
            <objects>
                <viewController id="0bb-u7-ZWC" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMk-ce-zDk"/>
                        <viewControllerLayoutGuide type="bottom" id="dsp-pI-mKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdz-s6-d72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhukov.ever@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-ST-lXf">
                                <rect key="frame" x="16" y="241" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eVa-lK-cpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikita Zhukov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-Zj-oW7">
                                <rect key="frame" x="16" y="212" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dV5-uk-Rf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ssn-Zj-oW7" secondAttribute="centerY" constant="29.5" id="0wJ-pU-bvt"/>
                            <constraint firstItem="dN9-ST-lXf" firstAttribute="leading" secondItem="Qdz-s6-d72" secondAttribute="leadingMargin" id="3uE-jX-MXR"/>
                            <constraint firstAttribute="centerY" secondItem="dN9-ST-lXf" secondAttribute="centerY" id="82a-DJ-2Zu"/>
                            <constraint firstItem="dN9-ST-lXf" firstAttribute="trailing" secondItem="Qdz-s6-d72" secondAttribute="trailingMargin" id="iYX-US-Dgh"/>
                            <constraint firstItem="Ssn-Zj-oW7" firstAttribute="trailing" secondItem="Qdz-s6-d72" secondAttribute="trailingMargin" id="mKX-VH-WYY"/>
                            <constraint firstItem="Ssn-Zj-oW7" firstAttribute="leading" secondItem="Qdz-s6-d72" secondAttribute="leadingMargin" id="nOW-OW-MDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="xjU-k9-dOd">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="EiR-49-ObT">
                            <connections>
                                <action selector="menuHandler:" destination="0bb-u7-ZWC" id="BKO-8u-juO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8I-07-Ytd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="969"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3d7-yF-LLQ"/>
    </inferredMetricsTieBreakers>
</document>
